<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My personal goals</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a href="#" class="logo">Yudah Tech</a>
        <ul class="nav-links">
          <li><a href="#home" class="nav-link active">Home</a></li>
          <li><a href="#about" class="nav-link">About</a></li>
          <li><a href="#contact" class="nav-link">Contact</a></li>
        </ul>

        <!-- Hamburger / toggle button -->
        <button class="menu-toggle">
          <i class="fa-solid fa-bars"></i>
          <i class="fa-solid fa-xmark hide"></i>
        </button>

        <div class="drop-down">
          <a href="#home" class="nav-link">Home</a>
          <a href="#about" class="nav-link">About</a>
          <a href="#contact" class="nav-link">Contact</a>
        </div>
      </div>
    </nav>

    <section id="home" class="section">
      <div class="container">
        <div class="content">
          <p>Hello,I'm</p>
          <h1 data-testid="slackDisplayName">Habib Yusuf</h1>
          <h4>Frontend Developer</h4>
          <button>
            <a
              href="HABIB YUSUF CV.pdf"
              target="_blank"
              download
              class="download-button"
              >Download CV</a
            >
          </button>
          <div class="utc-time">
            <span id="utc-time" data-testid="currentTimeUTC"></span>
            <span id="day-of-week" data-testid="currentDay"></span>
          </div>
        </div>
        <div class="image-wrapper">
          <img
            src="Habib.png"
            alt="My picture"
            data-testid="slackProfilePicture"
          />
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="about-me">
        <span>Who am I</span>
        <h2>About Me</h2>
        <p>
          Hi, I'm <span class="highlight">Habib</span>, a frontend developer
          based in <span class="highlight">Abuja</span>. <br />I have a passion
          for creating beautiful and functional web applications. Currently,<br />
          I am honing my skills in
          <span class="highlight">HTML, CSS, JavaScript, and ReactJS</span>.
        </p>
        <button>
          <a
            href="https://keyword.dog/"
            data-testid="keywordLink"
            target="_blank"
            >Learn more</a
          >
        </button>
      </div>

      <div class="my-skills">
        <h2>My Skills</h2>
        <div class="skill-set">
          <div class="skill-icon">
            <i class="fa fa-html5" aria-hidden="true"></i>
          </div>
          <div class="skill-icon">
            <i class="fa fa-css3" aria-hidden="true"></i>
          </div>
          <div class="skill-icon"><i class="fa-brands fa-js"></i></div>
          <div class="skill-icon"><i class="fa-brands fa-react"></i></div>
          <div class="skill-icon"><i class="fa-brands fa-git-alt"></i></div>
          <div class="skill-icon"><i class="fa-brands fa-bootstrap"></i></div>
        </div>
      </div>

      <div class="my-goals">
        <h2>My goals</h2>
        <p>
          I was thrilled to come across the HNG internship program, and even
          more excited when I got accepted. This is my first internship role,
          and it marks a significant milestone in my career.
        </p>
        <p>
          The HNG internship offers a comprehensive learning experience, and you
          can learn more about it by clicking
          <a
            href="https://hng.tech/"
            target="_blank"
            data-testid="hngLink"
            class="highlight"
            >here</a
          >.
        </p>
        <p>Throughout this internship, I aim to:</p>
        <ul>
          <li>Improve my skills in HTML, CSS, JavaScript, and ReactJS</li>
          <li>
            Learn best practices and how to write clean, maintainable code
          </li>
          <li>Learn from mentors and experienced developers</li>
          <li>Network with like-minded individuals</li>
          <li>Collaborate with fellow developers on real-world projects</li>
        </ul>
        <p>
          My major goal is to become a proficient frontend developer. I believe
          that this internship is a crucial step towards achieving that goal. I
          am eager to apply what I learn, take on new challenges, and grow both
          personally and professionally.
        </p>
        <button>
          <a
            href="https://scrapeanyweb.site/"
            data-testid="scrapeanywebLink"
            target="_blank"
            >Learn more</a
          >
        </button>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <span>contact</span>
        <h2>Get in Touch with me</h2>

        <div class="form-container">
          <form action="">
            <input type="text" name="name" id="name" placeholder="Name" />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Email"
              data-testid="slackEmail"
            />
            <textarea
              name="message"
              id="message"
              placeholder="Message"
            ></textarea>
            <button>SEND MESSAGE</button>
          </form>
          <div class="info">
            <div>
              <h4>Email Address</h4>
              <i class="fa-solid fa-envelope"></i
              ><span>yudahtech@gmail.com</span>
            </div>
            <hr />
            <div>
              <h4>Phone Number</h4>
              <i class="fa-solid fa-phone"></i><span>08163354270</span>
            </div>
            <hr />
            <div>
              <h4>Location</h4>
              <i class="fa-solid fa-location-dot"></i><span>Abuja,Nigeria</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <span class="copy-right">Copyright &copy All rights reserved</span>
      <span class="social-icons">
        <a
          href="https://web.facebook.com/yusuf.habib.7568"
          class="social-icon"
          target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="https://x.com/classiq005" target="_blank" class="social-icon"
          ><i class="fa-brands fa-twitter"></i
        ></a>
        <a
          href="https://www.instagram.com/yusufhabib_01/?hl=en"
          class="social-icon"
          target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/habib-yusuf-aa163123b/"
          target="_blank"
          class="social-icon"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
      </span>
    </footer>
    <script
      src="https://kit.fontawesome.com/541a9683a9.js"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
